<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quote"
            type="com.example.myapplication.Quote" />
    </data>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/quoteText"
            android:text="@{quote.text}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quote.author}"
            android:textSize="24dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</layout>