<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/image1"
        android:src="@mipmap/food1_img"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="start"
        android:text="UNDER THE SKY"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/image2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:text="4.2 (50+) . 24min"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toTopOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="@id/image2"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North Indian, Chinese, Snacks"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/image2" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nehru Nagar 1.7km"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/text3" />

    <TextView
        android:id="@+id/image3"
        android:background="@drawable/shape"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="FREE DELIVERY"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/text4" />


</androidx.constraintlayout.widget.ConstraintLayout>