<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdDetail">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stationary"
        android:textColor="#4169E1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_shopping_cart_24"
            />

        <ImageButton
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_perm_identity_24"
            />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="center|left"
            android:padding="10dp"

            />




    </android.support.v7.widget.Toolbar>


<!--    <TextView-->
<!--        android:id="@+id/header1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Stationary"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#4169E1"-->
<!--        android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"-->
<!--        android:drawableEnd="@drawable/baseline_shopping_cart_24"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="0dp"-->
<!--        />-->

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/header1"
        android:layout_marginTop="20dp"
        android:src="@drawable/s1"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:layout_marginTop="20dp"
        android:src="@drawable/s1" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:layout_marginTop="20dp"
        android:text="rough notebook"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:layout_marginTop="5dp"
        android:text="$100"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/t2"
        android:layout_marginTop="10dp"
        android:text="Green Kuti"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="10sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:text="Add to cart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t3"
        android:padding="10dp"
        />














</android.support.constraint.ConstraintLayout>